#Thu, 28 Dec 2023 10:38:29 +0100
grailsVersion=5.3.5
grailsGradlePluginVersion=5.2.3
groovyVersion=3.0.11
projectVersion=3.2.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -Xmx1024M

version=3.2.1-SNAPSHOT
