#Thu, 01 Sep 2022 14:38:14 +0000
grailsVersion=6.1.1
grailsGradlePluginVersion=6.1.0
groovyVersion=3.0.11
version=4.0.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding\=UTF-8 -Xmx1024M
